MONGODB_URL = mongodb+srv://royrebuffo:OZY05A5Xe1TrbL1t@upgrade-hub.3gufcpk.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
SESSION_SECRET=@123_asd*456?
CLOUDINARY_URL=cloudinary://965367281157845:YRk2U93a4pVtjHlBIXxwkU7XlTQ@dibojixv5